<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/StoryML/qmldir</file>
        <file>qml/StoryML/Group.qml</file>
        <file>qml/StoryML/Presentation.qml</file>
        <file>qml/StoryML/StoryTeller.qml</file>
        <file>qml/StoryML/Section.qml</file>
        <file>qml/StoryML/Slice.qml</file>
        <file>qml/StoryML/SliceAnimation.qml</file>
        <file>qml/StoryML/SliceLayout.qml</file>
        <file>qml/StoryML/SliceStyle.qml</file>
        <file>qml/StoryML/Story.qml</file>
        <file>qml/StoryML/StoryElement.qml</file>
        <file>qml/StoryML/TextStyle.qml</file>
        <file>qml/StoryML/Utils.js</file>
        <file>qml/StoryML/Components/qmldir</file>
        <file>qml/StoryML/Components/AutoscalableText.qml</file>
        <file>qml/StoryML/Components/ContentBox.qml</file>
        <file>qml/StoryML/Components/Figure.qml</file>
        <file>qml/StoryML/Components/Formula.qml</file>
        <file>qml/StoryML/Components/HighlightedText.qml</file>
        <file>qml/StoryML/Components/Image.qml</file>
        <file>qml/StoryML/Components/Line.qml</file>
        <file>qml/StoryML/Components/ScalableText.qml</file>
        <file>qml/StoryML/Components/SliceCounter.qml</file>
        <file>qml/StoryML/Components/Table.qml</file>
        <file>qml/StoryML/Components/TableCell.qml</file>
        <file>qml/StoryML/Components/TableCellStyle.qml</file>
        <file>qml/StoryML/Components/Text.qml</file>
        <file>qml/StoryML/Components/Video.qml</file>
        <file>qml/StoryML/Layouts/qmldir</file>
        <file>qml/StoryML/Layouts/Blank.qml</file>
        <file>qml/StoryML/Layouts/CenteredText.qml</file>
        <file>qml/StoryML/Layouts/ItemOnly.qml</file>
        <file>qml/StoryML/Layouts/Title.qml</file>
        <file>qml/StoryML/Layouts/TitleContent.qml</file>
        <file>qml/StoryML/Layouts/TitleItem.qml</file>
        <file>qml/StoryML/Layouts/TitleOnly.qml</file>
        <file>qml/StoryML/Layouts/TitleTwoColumns.qml</file>
        <file>qml/StoryML/Layouts/TitleTwoItems.qml</file>
        <file>qml/StoryML/StoryTellers/qmldir</file>
        <file>qml/StoryML/StoryTellers/Linear.qml</file>
        <file>qml/StoryML/Styles/qmldir</file>
        <file>qml/StoryML/Styles/Simple.qml</file>
        <file>qml/StoryML/Viewer/qmldir</file>
        <file>qml/StoryML/Viewer/NotesView.qml</file>
        <file>qml/StoryML/Viewer/PresentationWindow.qml</file>
        <file>qml/StoryML/Viewer/PrintWindow.qml</file>
        <file>qml/StoryML/Components/Diagram/Connector.qml</file>
        <file>qml/StoryML/Components/Diagram/ConnectionPoint.qml</file>
        <file>qml/StoryML/Components/Diagram/qmldir</file>
        <file>qml/StoryML/Components/Diagram/Shape.qml</file>
        <file>qml/StoryML/Components/Lines/DiagramLine.qml</file>
        <file>qml/StoryML/Components/Lines/qmldir</file>
        <file>qml/StoryML/Components/Lines/ContentLine.qml</file>
        <file>qml/StoryML/Components/Lines/ImagesLine.qml</file>
        <file>qml/StoryML/Components/Lines/TextLine.qml</file>
        <file>qml/StoryML/Components/Lines/TextLineStyle.qml</file>
        <file>qml/StoryML/Components/Lines/HighlightedTextLine.qml</file>
        <file>qml/StoryML/Components/Lines/FormulaLine.qml</file>
        <file>qml/StoryML/Components/Lines/ItemsLine.qml</file>
        <file>qml/StoryML/Components/Lines/VideosLine.qml</file>
        <file>qml/StoryML/Components/Lines/MediasLine.qml</file>
    </qresource>
</RCC>
