<RCC>
    <qresource prefix="/qml/StoryML">
        <file>qmldir</file>
        <file>Group.qml</file>
        <file>Presentation.qml</file>
        <file>StoryTeller.qml</file>
        <file>Section.qml</file>
        <file>Slice.qml</file>
        <file>SliceAnimation.qml</file>
        <file>SliceLayout.qml</file>
        <file>SliceStyle.qml</file>
        <file>Story.qml</file>
        <file>StoryElement.qml</file>
        <file>TextStyle.qml</file>
        <file>Utils.js</file>
        <file>Components/qmldir</file>
        <file>Components/AutoscalableText.qml</file>
        <file>Components/ContentBox.qml</file>
        <file>Components/ContentLine.qml</file>
        <file>Components/Figure.qml</file>
        <file>Components/ImagesLine.qml</file>
        <file>Components/Line.qml</file>
        <file>Components/ScalableText.qml</file>
        <file>Components/SliceCounter.qml</file>
        <file>Components/Table.qml</file>
        <file>Components/TableCell.qml</file>
        <file>Components/TableCellStyle.qml</file>
        <file>Components/TextLine.qml</file>
        <file>Components/TextLineStyle.qml</file>
        <file>Components/Video.qml</file>
        <file>Layouts/qmldir</file>
        <file>Layouts/Title.qml</file>
        <file>Layouts/TitleContent.qml</file>
        <file>Layouts/TitleItem.qml</file>
        <file>Layouts/TitleOnly.qml</file>
        <file>Layouts/TitleTwoColumns.qml</file>
        <file>Layouts/CenteredText.qml</file>
        <file>Layouts/Blank.qml</file>
        <file>StoryTellers/qmldir</file>
        <file>StoryTellers/Linear.qml</file>
        <file>Styles/qmldir</file>
        <file>Styles/Simple.qml</file>
        <file>Viewer/qmldir</file>
        <file>Viewer/NotesView.qml</file>
        <file>Viewer/PresentationWindow.qml</file>
        <file>Viewer/PrintWindow.qml</file>
    </qresource>
</RCC>
